spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_c15afcbc95bd973

#edit username to root
spring.datasource.username=b1346fe48a89dc
#and edit password to root
spring.datasource.password=82e2cb9a
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.mustache.prefix=classpath:/views/