spring.datasource.url=jdbc:mysql://localhost:3306/test

#edit username to root
spring.datasource.username=root
#and edit password to root
spring.datasource.password=root
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.mustache.prefix=classpath:/views/